const burgerBtn = document.querySelector('.header__burger-button')
const burgerCancel = document.querySelector('.burger-menu__cancel')

burgerBtn.addEventListener('click', function () {
  document.querySelector('.header__burger-menu').style.display = 'block'
})

burgerCancel.addEventListener('click', function () {
  document.querySelector('.header__burger-menu').style.display = 'none'
})

console.log(
  'Приветствую тебя, проверяющий. Ниже указана моя оценка выполненной работы. Если тебе будет удобно, может заглядывать туда. В скобочках указано + (если пункт выполнен полностью), +- (пункт выполнен наполовину), - (пункт не выполнен). Заранее благодарю за потраченное тобой время на проверку моей работы.'
)

console.log(
  'Вёрстка соответствует макету(+). Ширина экрана 390px +48(+), блок <header> +6(+), секция preview +9(+, название отличается для удобства), секция steps +9(+, название отличается для удобства), секция destinations +9(+), секция stories +9(+, название отличается для удобства), блок <footer> +6(+), Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки(+). Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15(+), нет полосы прокрутки при ширине страницы от 1440рх до 390px +7(+), нет полосы прокрутки при ширине страницы от 390px до 320рх +8(+). На ширине экрана 390рх и меньше реализовано адаптивное меню +22(+, реализовано для всего, что меньше 1024px, чтобы не просто полосы прокрутки не было при меньшей ширине, а ещё красиво смотрелось), при ширине страницы 390рх панель навигации скрывается(+), появляется бургер-иконка +2(+), при нажатии на бургер-иконку плавно появляется адаптивное меню +4(+-, появляется не плавно), адаптивное меню соответствует макету +4(+), при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4(+-, скрывается не плавно) ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4(+, работает плавно), при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4(-)'
)
